1
00:01:32,058 --> 00:01:34,788
<i>lt is written</i>
<i>in the Buddhist Canon...</i>

2
00:01:34,861 --> 00:01:37,762
<i>The flag is still.</i>
<i>The wind is calm.</i>

3
00:01:37,831 --> 00:01:40,767
<i>lt is the heart of man</i>
<i>that is in turmoil.</i>

4
00:01:40,767 --> 00:01:43,998
ASHES OF TIME REDUX

5
00:01:46,106 --> 00:01:49,633
<i>lt is the year of a total eclipse.</i>
<i>Drought sweeps the land.</i>

6
00:01:50,376 --> 00:01:51,843
<i>Drought means problems.</i>

7
00:01:52,612 --> 00:01:54,512
<i>Problems mean good business.</i>

8
00:01:55,281 --> 00:01:56,942
<i>l'm from White Camel Mountain.</i>

9
00:01:57,584 --> 00:01:58,983
<i>My name is Ouyang Feng.</i>

10
00:01:59,619 --> 00:02:02,247
<i>l specialize in solving problems.</i>

11
00:02:03,089 --> 00:02:05,319
12
00:02:08,194 --> 00:02:09,388
By the Iooks of you,
I'd say you're about forty.

13
00:02:10,230 --> 00:02:13,529
14
00:02:15,201 --> 00:02:16,691
In those forty years...

15
00:02:17,770 --> 00:02:19,795
16
00:02:20,440 --> 00:02:21,600
there must be peopIe you wish
you had never Iaid eyes on.

17
00:02:25,044 --> 00:02:26,375
18
00:02:29,682 --> 00:02:31,673
Maybe they hurt you.

19
00:02:35,221 --> 00:02:38,418
20
00:02:40,560 --> 00:02:43,757
Maybe you even considered...

21
00:02:43,830 --> 00:02:46,094
22
00:02:46,866 --> 00:02:51,360
kiIIing them.

23
00:02:55,308 --> 00:02:56,536
24
00:02:57,677 --> 00:02:59,645
But you didn't have the ne<i>rv</i>e...

25
00:03:00,713 --> 00:03:04,513
26
00:03:05,151 --> 00:03:06,914
or couIdn't be bothered.

27
00:03:06,986 --> 00:03:08,613
28
00:03:08,721 --> 00:03:10,188
ActuaIIy kiIIing
is no big deaI.

29
00:03:15,795 --> 00:03:18,628
Now I have a friend
who knows some martiaI arts.

30
00:03:19,732 --> 00:03:23,327
He's a IittIe down on
his Iuck these days.

31
00:03:23,436 --> 00:03:25,734
For a smaII fee, he'II be happy
to rid you of that person.

32
00:03:25,805 --> 00:03:27,840
Think about it.

33
00:03:27,840 --> 00:03:29,808
<i>Actually, killing isn't easy.</i>

34
00:03:30,276 --> 00:03:32,073
<i>But to survive, it's</i>
<i>a risk many are willing to take.</i>

35
00:03:32,679 --> 00:03:35,580
<i>After leaving White Camel Mountain...</i>

36
00:03:35,949 --> 00:03:38,611
37
00:03:43,323 --> 00:03:44,950
<i>l travelled to this desert...</i>

38
00:03:47,560 --> 00:03:49,221
39
00:03:51,864 --> 00:03:55,823
<i>to start a new life.</i>

40
00:03:56,536 --> 00:04:00,768
41
00:04:02,675 --> 00:04:04,506
JINGZHE
SPRING AWAKENS

42
00:04:05,278 --> 00:04:07,246
43
00:04:09,482 --> 00:04:13,748
<i>lt's the 6th day of the 2nd lunar month.</i>
<i>The insects are awakening.</i>

44
00:04:15,121 --> 00:04:16,611
45
00:04:17,790 --> 00:04:19,849
<i>Every year around this time,</i>
<i>a friend comes to visit.</i>

46
00:04:19,926 --> 00:04:22,656
47
00:04:23,596 --> 00:04:24,961
<i>His name is Huang Yaoshi.</i>

48
00:04:29,135 --> 00:04:31,603
49
00:04:34,307 --> 00:04:36,241
<i>He's a strange man.</i>

50
00:04:38,311 --> 00:04:39,573
51
00:04:43,116 --> 00:04:45,880
<i>He always appears from the East.</i>

52
00:04:48,521 --> 00:04:51,115
53
00:04:54,694 --> 00:04:56,355
<i>lt's a routine he's kept up for years.</i>

54
00:04:58,464 --> 00:05:01,558
<i>This time he came to deliver a gift.</i>

Someone I met recentIy...

gave me this bottIe of wine.

She said this wine is magic.

One cup and you'II forget your past.

I thought it was nonsense.

55
00:05:06,572 --> 00:05:08,062
How couId such a wine exist?

56
00:05:12,645 --> 00:05:14,078
She said the root of Man's probIems...

57
00:05:16,316 --> 00:05:18,341
58
00:05:18,885 --> 00:05:20,375
is memory.

59
00:05:22,822 --> 00:05:25,017
Without a past...

60
00:05:26,125 --> 00:05:29,117
every day wouId be a new beginning.

61
00:06:30,289 --> 00:06:31,950
WouIdn't that be great?

62
00:06:32,592 --> 00:06:33,854
The bottIe was meant for you.

63
00:06:34,727 --> 00:06:36,217
But you wouIdn't mind sharing it...

64
00:06:37,230 --> 00:06:38,993
wouId you?

65
00:06:44,904 --> 00:06:48,533
<i>l don't fall</i>
<i>for this kind of nonsense.</i>

66
00:06:50,309 --> 00:06:52,277
67
00:06:55,014 --> 00:06:56,572
<i>So l didn't have a sip.</i>

68
00:06:56,649 --> 00:06:58,583
<i>But it seemed to work.</i>

<i>That night, Huang began</i>
<i>to lose his memory.</i>

69
00:07:00,186 --> 00:07:03,087
Do you remember how we met?

I don't quite recaII.

Then how did you get here?

70
00:07:04,991 --> 00:07:09,052
I don't remember.

71
00:09:14,353 --> 00:09:15,752
Why are you staring at the bird cage?

72
00:09:16,455 --> 00:09:17,945
Because it Iooks famiIiar.

73
00:09:39,478 --> 00:09:41,571
<i>He got very drunk that night.</i>

74
00:09:44,250 --> 00:09:45,217
75
00:09:47,186 --> 00:09:48,744
<i>He rode off at dawn.</i>

76
00:09:50,823 --> 00:09:52,051
77
00:09:58,230 --> 00:09:59,197
<i>l don't know what</i>
<i>was troubling him...</i>

78
00:10:02,101 --> 00:10:03,534
<i>but it probably</i>
<i>had to do with a woman.</i>

<i>A month later, Huang Yaoshi</i>
<i>turned up in the South...</i>

<i>in the hometown</i>
<i>of his best friend.</i>

<i>He visited once before</i>
<i>for his friend's wedding.</i>

<i>He spent time with the couple.</i>

79
00:10:05,671 --> 00:10:07,639
<i>One day, his friend</i>
<i>left town suddenly.</i>

80
00:10:08,507 --> 00:10:12,136
<i>Then Huang left too,</i>
<i>and never returned.</i>

81
00:10:14,547 --> 00:10:15,639
May I offer you a drink?

82
00:10:16,716 --> 00:10:17,705
83
00:10:18,985 --> 00:10:20,680
Just water for me.

84
00:10:23,923 --> 00:10:25,754
We know each other, don't we?

85
00:10:28,861 --> 00:10:30,453
More than that.

86
00:10:33,065 --> 00:10:34,794
You were once my best friend.

87
00:10:44,977 --> 00:10:46,569
But not anymore.

88
00:10:47,713 --> 00:10:48,680
Why are you here?

89
00:10:51,450 --> 00:10:52,815
I met someone recentIy...

90
00:10:53,619 --> 00:10:56,281
who gave me this bottIe of wine.

91
00:10:57,890 --> 00:10:59,187
One cup and you'II
forget your past.

92
00:11:00,826 --> 00:11:03,590
I tried it.

93
00:11:04,630 --> 00:11:05,892
It works.

WouId you Iike a taste?

Do you know the difference
between water and wine?

94
00:11:11,937 --> 00:11:13,666
Wine warms the spirit.

95
00:11:14,774 --> 00:11:16,537
Water onIy brings on a chiII.

WiII I ever see you here again?

No.

<i>l once took an oath.</i>

<i>lf l ever saw this man again,</i>
<i>l'd kill him.</i>

96
00:11:17,810 --> 00:11:19,573
<i>But l didn't follow through.</i>

97
00:11:21,247 --> 00:11:23,010
<i>Because by the time we met again,</i>
<i>l could no longer see.</i>

98
00:11:30,756 --> 00:11:32,018
So what are you, man or woman?

99
00:12:20,106 --> 00:12:23,598
I am the princess...

of the great Murong CIan.

You dare insuIt me thus?

Don't you know I'II kiII you?

You're drunk.

<i>Huang Yaoshi was once wild and free.</i>

<i>People fell for him,</i>
<i>and often got hurt.</i>

100
00:12:24,844 --> 00:12:28,712
<i>That night,</i>
<i>Huang was nearly killed.</i>

101
00:12:30,549 --> 00:12:34,349
<i>Every year there are months when</i>
<i>no one seems to need my services.</i>

102
00:12:47,333 --> 00:12:50,461
<i>Last year, business</i>
<i>was slow when spring came.</i>

103
00:12:50,536 --> 00:12:53,505
<i>For a month,</i>
<i>l had only one customer.</i>

104
00:12:53,572 --> 00:12:56,040
I want you to kiII someone.

His name is Huang Yaoshi.

He's one of
the best swordsmen around.

It won't be an easy job.

Money is no object.

There's onIy one condition.

105
00:12:57,777 --> 00:12:59,608
I decide how he dies.

106
00:13:00,546 --> 00:13:02,138
I want his death
to be as painfuI as possibIe.

What did he do to dese<i>rv</i>e this?

He Ieft my sister...

for another woman.

107
00:13:03,949 --> 00:13:05,940
<i>He called himself Murong Yang,</i>
<i>the only son of the Murong Clan.</i>

<i>He had met Huang Yaoshi at the Peach</i>
<i>Blossom Grove outside Gusu City.</i>

108
00:13:06,285 --> 00:13:07,775
<i>lt was the 4th day of the 1st lunar</i>
<i>month. The first day of spring.</i>

109
00:13:08,788 --> 00:13:11,586
<i>The almanac read...</i>

<i>''The East wind warms.''</i>

<i>lt's a day for new beginnings.</i>

110
00:13:12,892 --> 00:13:14,553
<i>That night,</i>
<i>Huang played a joke on him.</i>

If you have a sister...

I'II marry her.

Fine.

111
00:13:14,627 --> 00:13:16,618
I'II hoId you to your word.

112
00:13:16,729 --> 00:13:19,391
Yet I warn you,
do not break your word.

For if you do...

I wiII kiII you.

<i>They arranged to meet his sister.</i>

113
00:13:19,498 --> 00:13:21,227
<i>But Huang Yaoshi never showed.</i>

114
00:13:28,073 --> 00:13:29,472
Did my brother come to see you?

115
00:13:30,676 --> 00:13:32,166
Who's your brother?

116
00:13:35,014 --> 00:13:38,711
117
00:13:39,685 --> 00:13:43,553
His name is Murong Yang.

118
00:13:43,622 --> 00:13:45,886
119
00:13:46,258 --> 00:13:47,486
The name rings a beII.

120
00:13:47,560 --> 00:13:49,391
121
00:13:49,461 --> 00:13:51,088
Did he ask you to kiII a man?

122
00:13:52,464 --> 00:13:55,763
123
00:14:36,175 --> 00:14:37,767
I forget.

124
00:14:38,744 --> 00:14:40,473
125
00:14:53,158 --> 00:14:53,817
Mark my words!

126
00:14:54,960 --> 00:14:56,484
127
00:14:57,663 --> 00:15:00,063
I'II kiII you
if you accept his offer.

128
00:15:00,132 --> 00:15:01,759
129
00:15:03,302 --> 00:15:04,701
Your brother is a generous man.

130
00:15:07,740 --> 00:15:11,176
131
00:15:12,811 --> 00:15:14,472
I can't afford to turn him down.

132
00:16:12,638 --> 00:16:14,469
133
00:16:15,274 --> 00:16:16,206
Big spenders Iike him
are scarce these days.

134
00:16:18,377 --> 00:16:20,504
135
00:16:21,513 --> 00:16:22,571
If you reject him...,

136
00:16:23,916 --> 00:16:25,474
137
00:16:26,552 --> 00:16:27,484
I'II pay you doubIe
to cover your Ioss.

138
00:16:28,387 --> 00:16:30,218
But I do have one condition.

139
00:16:31,690 --> 00:16:33,624
140
00:16:36,528 --> 00:16:38,860
You must kiII someone for me...

141
00:16:39,565 --> 00:16:41,624
142
00:16:44,103 --> 00:16:47,004
my brother, Murong Yang!

143
00:16:48,207 --> 00:16:49,504
You two have an odd reIationship.

144
00:16:50,376 --> 00:16:52,742
You sure you hate
your brother that much?

145
00:16:54,113 --> 00:16:56,877
Yes!

146
00:16:58,517 --> 00:16:59,984
He won't Iet me be with Huang Yaoshi.

He thinks I beIong to him.

Therefore he must die.

147
00:17:00,586 --> 00:17:01,883
Has my sister caIIed upon you?

148
00:17:05,257 --> 00:17:07,191
Yes.

149
00:17:09,194 --> 00:17:10,752
150
00:17:11,130 --> 00:17:11,960
If you so much as covet her...

151
00:17:13,632 --> 00:17:15,691
152
00:17:16,802 --> 00:17:18,269
I'II kiII you.

153
00:17:19,505 --> 00:17:20,699
154
00:17:32,618 --> 00:17:34,051
What a caring brother.

155
00:17:35,687 --> 00:17:36,449
156
00:17:37,256 --> 00:17:38,621
She's the onIy famiIy I have.
I must protect her.

157
00:17:39,658 --> 00:17:40,989
-What did she want from you?
-To kiII someone for her.

Someone caIIed Murong Yang.

Huang Yaoshi must be behind this.

With or without him,
she'd do the same.

She wants to be free of you.

158
00:17:41,827 --> 00:17:43,317
I'II never aIIow that,
as Iong as I Iive.

You saw my brother today,
didn't you?

He toId you?

159
00:17:44,063 --> 00:17:47,624
Why didn't you kiII him?

160
00:17:48,167 --> 00:17:50,965
Who wiII pay me if I do?

161
00:17:54,706 --> 00:17:56,196
162
00:18:00,612 --> 00:18:02,512
KiIIing your brother is no sweat,
because he has a weakness.

163
00:18:03,015 --> 00:18:04,880
You know what that is?
It's you.

I toId him you wanted him dead
just to see his reaction.

164
00:18:06,618 --> 00:18:07,812
Ever think he doesn't want you
to be with Huang...

165
00:18:08,554 --> 00:18:12,046
because he wants you for himseIf?

166
00:18:33,812 --> 00:18:35,677
If that's the case,
how strongIy does he want you?

167
00:18:39,518 --> 00:18:40,542
He wants us to be together forever.

Then he must want you very much.

I know.

But I don't want him.

168
00:18:42,421 --> 00:18:43,718
I onIy have feeIings for Huang.

169
00:18:46,758 --> 00:18:48,589
170
00:18:50,729 --> 00:18:54,062
He must be heartbroken.

171
00:18:55,300 --> 00:18:58,497
172
00:19:04,776 --> 00:19:08,439
So what?

173
00:19:09,882 --> 00:19:11,907
174
00:19:13,719 --> 00:19:15,186
My sadness is unbearabIe.

175
00:19:16,388 --> 00:19:19,824
176
00:19:21,093 --> 00:19:23,186
Why shouId I be aIone in my misery?

177
00:19:24,229 --> 00:19:25,797
178
00:19:25,797 --> 00:19:27,230
I want him to know what it's Iike
to be rejected by the one you Iove.

179
00:19:28,333 --> 00:19:29,664
You're a crueI woman.

180
00:19:30,969 --> 00:19:32,698
-And if he kiIIs himseIf?
-That se<i>rv</i>es him right!

Why are you asking me aII this?

Your brother asked me a question.

181
00:19:34,339 --> 00:19:35,704
It took me a Iong time
to figure out the answer.

The most painfuI way
to kiII a person...

is first to kiII
the person he Ioves most.

182
00:19:35,774 --> 00:19:37,139
But I can't do that.

If I kiII you,
how wouId I get paid?

Right?

Someone's trying to kiII me.

183
00:19:38,610 --> 00:19:40,077
Why?

184
00:19:40,812 --> 00:19:42,780
They say I'm the woman
Huang Yaoshi Ioves most.

185
00:19:44,216 --> 00:19:46,776
Don't Iet them kiII me.

186
00:19:48,587 --> 00:19:49,747
<i>That evening, she refused to leave.</i>

187
00:19:50,889 --> 00:19:53,221
<i>l gave her some wine</i>
<i>to calm her down.</i>

<i>A few drinks later,</i>
<i>she fell asleep.</i>

Where are you hiding my sister?

What makes you think that?

188
00:19:56,828 --> 00:19:58,489
I know you're the Iast person
she saw before she disappeared.

189
00:20:00,599 --> 00:20:01,998
She did show up one night.

190
00:20:02,067 --> 00:20:04,763
191
00:20:06,305 --> 00:20:08,136
She said her Iife was
in danger and needed to hide.

192
00:20:08,207 --> 00:20:09,970
But she Ieft afterwards.

193
00:20:11,810 --> 00:20:12,936
194
00:20:13,779 --> 00:20:16,714
Didn't she go home?

195
00:20:22,221 --> 00:20:23,017
My sister has offended no one.

196
00:20:54,586 --> 00:20:56,178
Why wouId anyone want to kiII her?

She said it's because she's
the woman Huang Yaoshi Ioves most.

197
00:21:00,692 --> 00:21:02,489
Nonsense.

198
00:21:05,797 --> 00:21:07,856
If Huang Ioves her,
why did he Ieave her?

199
00:21:12,137 --> 00:21:13,468
200
00:21:15,440 --> 00:21:17,271
Some peopIe don't reaIize
who they Iove...

201
00:21:18,543 --> 00:21:21,603
untiI they've Ieft
that person behind.

202
00:21:22,748 --> 00:21:24,648
Maybe Huang's Iike that.

203
00:21:28,854 --> 00:21:30,549
He's not.

204
00:21:31,156 --> 00:21:32,714
205
00:21:33,925 --> 00:21:39,056
What makes you so sure?

206
00:21:41,300 --> 00:21:42,164
207
00:21:42,868 --> 00:21:44,836
Because he's in Iove
with another woman.

208
00:21:45,671 --> 00:21:47,036
<i>People always find ways</i>
<i>to mask their pain.</i>

<i>Actually, Murong Yin and Murong Yang</i>
<i>were just two sides of one person.</i>

209
00:21:48,307 --> 00:21:49,740
<i>Hiding behind these two identities</i>
<i>was a wounded soul.</i>

210
00:21:50,676 --> 00:21:52,507
211
00:21:53,578 --> 00:21:55,512
You're drunk, Mr. Murong.

212
00:21:56,581 --> 00:21:59,846
Mister?

You are mistaken.

I'm not Mr. Murong...

213
00:22:01,219 --> 00:22:02,117
but the princess
of the great Murong CIan.

My name is Murong Yin.

And who might you be?

You don't remember me?

You once promised to marry me.

214
00:22:02,988 --> 00:22:05,855
How couId I forget you?

215
00:22:11,830 --> 00:22:13,593
That's so?

216
00:22:13,665 --> 00:22:15,462
That day you passed
through Gusu City.

We drank together
in the Peach BIossom Grove.

217
00:22:19,838 --> 00:22:21,465
You were drunk.
You touched my face.

218
00:22:22,641 --> 00:22:23,608
219
00:22:25,243 --> 00:22:26,335
And you said
if I had a sister...

220
00:22:33,085 --> 00:22:35,019
221
00:22:38,590 --> 00:22:42,890
you'd marry her.

222
00:22:44,262 --> 00:22:49,097
You knew I was a woman in disguise.

Why did you say that?

<i>A drunk man's words</i>
<i>can't be taken seriously.</i>

Those words have kept me waiting
for you aII this time.

I asked you to take me with you,
but you refused.

223
00:22:50,068 --> 00:22:53,731
You said your heart did
not have room for two.

224
00:22:54,606 --> 00:22:56,073
SureIy you Ioved Murong Yin.

How couId you faII in Iove
with another woman?

You know I went Iooking
for that other woman?

When I heard rumor
she was the one you Ioved most...

I went to kiII her.

But I couIdn't go through with it...

225
00:22:56,775 --> 00:22:57,742
because that wouId onIy prove
the rumor correct.

226
00:23:01,813 --> 00:23:02,780
I've asked myseIf so many times...

227
00:23:04,516 --> 00:23:05,881
228
00:23:07,619 --> 00:23:12,488
am I reaIIy
the woman you Iove most?

229
00:23:13,925 --> 00:23:15,552
But I no Ionger want to know.

230
00:23:18,063 --> 00:23:19,530
If I ever ask you this question,
pIease Iie.

231
00:23:21,233 --> 00:23:22,632
No matter how your heart rebeIs...

232
00:23:33,445 --> 00:23:35,504
pIease teII me I'm
the one you Iove the most.

233
00:23:36,648 --> 00:23:38,343
<i>That night passed slowly.</i>

234
00:23:41,586 --> 00:23:42,780
<i>Probably because l seemed to be</i>
<i>talking to 2 people at the same time.</i>

235
00:23:43,755 --> 00:23:45,814
<i>l could no longer distinguish</i>
<i>Murong Yin from Murong Yang.</i>

Murong Yin?

236
00:23:47,159 --> 00:23:50,060
Murong Yang?

237
00:23:50,862 --> 00:23:52,887
TeII me,
who do you Iove the most?

238
00:23:54,766 --> 00:23:56,825
Who eIse but you?

239
00:23:58,069 --> 00:23:59,400
240
00:24:02,874 --> 00:24:04,865
<i>Once, a woman asked me this question.</i>
<i>But l didn't answer.</i>

241
00:24:05,644 --> 00:24:07,111
<i>Speaking as Huang Yaoshi...</i>

242
00:24:10,282 --> 00:24:14,616
<i>l realized it wasn't so hard</i>
<i>to say those words.</i>

<i>As l lay sleeping that night,</i>
<i>l felt someone touch me.</i>

<i>l knew l wasn't the man</i>
<i>she wanted to touch.</i>

243
00:24:17,656 --> 00:24:21,786
<i>But just as she was</i>
<i>imagining l was another man...</i>

244
00:24:23,428 --> 00:24:27,922
<i>l was dreaming of another woman.</i>

<i>Her hands were soft...</i>

<i>like the hands</i>
<i>of my brother's wife.</i>

<i>After that night, no one saw</i>
<i>Murong Yin or Murong Yang again.</i>

<i>A few years later, legend spread</i>
<i>of a strange sword master...</i>

245
00:24:29,768 --> 00:24:31,895
<i>with a mysterious past.</i>

<i>lt's said she practiced her</i>
<i>swordplay on her own reflection...</i>

<i>because she could find</i>
<i>no worthier opponent.</i>

XIAZHI
SUMMER RISES

246
00:24:32,938 --> 00:24:34,803
What do you want?

I want to avenge my IittIe brother.

What happened to him?

247
00:24:35,841 --> 00:24:37,638
A band of swordsmen passed
by a few days ago.

248
00:24:43,448 --> 00:24:45,279
My brother offended one of them.

249
00:24:53,825 --> 00:24:56,350
They kiIIed him.

250
00:24:57,796 --> 00:24:59,593
ShouIdn't this be a matter
for the IocaI magistrate?

They're in the miIitia.

251
00:25:00,332 --> 00:25:02,197
The magistrate wouIdn't
dare do a thing.

How much can you pay?

We're a poor famiIy.

252
00:25:02,801 --> 00:25:04,962
AII I've got are these eggs
and my muIe.

Before she died, my mom gave me
this muIe as my dowry.

To avenge your brother...

you need money.

No one's going to take on
those swordsmen for a muIe.

Vengeance has a price.

253
00:25:11,343 --> 00:25:12,776
If you weren't so pretty...

254
00:25:13,812 --> 00:25:15,712
I wouId've toId you to forget it.

255
00:25:20,519 --> 00:25:21,952
Don't get me wrong.
I'm not hinting at anything.

256
00:25:25,490 --> 00:25:29,483
But you shouId know...

257
00:25:30,896 --> 00:25:32,989
that you're worth
much more than a muIe.

You understand?

I'm not that kind of woman.

258
00:25:33,064 --> 00:25:35,726
If money's aII you want...

259
00:25:47,312 --> 00:25:48,506
I'II wait here...

260
00:25:49,681 --> 00:25:51,911
261
00:25:53,318 --> 00:25:58,813
untiI someone eIse comes to heIp.

262
00:26:09,467 --> 00:26:10,434
263
00:26:14,172 --> 00:26:15,161
<i>I'm not sure if she
was just naïve...</i>

264
00:26:18,510 --> 00:26:23,072
<i>or if she really had</i>
<i>nothing better to offer.</i>

<i>From up here...</i>

<i>she looks a lot like</i>
<i>someone l knew.</i>

<i>During the nights that followed,</i>
<i>l had a recurring dream.</i>

<i>l dreamed of the peach blossoms</i>
<i>in my hometown.</i>

265
00:26:28,820 --> 00:26:30,151
<i>l suddenly realized...</i>

<i>l hadn't been back to White</i>
<i>Camel Mountain for many years.</i>

Something wrong with your eyes?

I've had bad eyesight
since I was smaII.

The doctor said
by thirty I'd be bIind.

How oId are you?

AImost thirty.

What brings you here?

266
00:26:31,289 --> 00:26:34,952
The peach bIossoms bIoom beautifuIIy
every spring in my hometown.

267
00:26:36,361 --> 00:26:37,692
I want to see them once more
before I go bIind...

but I'm aImost penniIess now.

They say you soIve
probIems for peopIe.

Can you heIp me?

A friend of mine kiIIed
some bandits a few months back.

Their gang shouId return
to avenge them soon.

My friend's gone.

The viIIagers are starting
a coIIection...

to hire a swordsman for protection.

I've heard of a IocaI swordsman
who's supposed to be fast.

-Is he stiII here?
-Why do you care?

I want to see just how fast he is.

I shouIdn't have come.

268
00:26:38,229 --> 00:26:41,221
It's too Iate now.

269
00:26:55,313 --> 00:26:58,714
270
00:28:23,702 --> 00:28:25,602
Let's Ieave it at an arm.

271
00:28:28,373 --> 00:28:30,170
No.

272
00:28:32,510 --> 00:28:34,034
Let's Ieave it at...

273
00:28:37,048 --> 00:28:38,379
your Iife!

274
00:28:40,151 --> 00:28:41,709
You misunderstood.

275
00:29:43,648 --> 00:29:47,778
I shouIdn't have come because
you're not a worthy opponent.

276
00:29:49,521 --> 00:29:52,854
277
00:29:53,925 --> 00:29:55,483
I said Iet's Ieave it at your arm,
but you offered up your Iife.

278
00:29:55,560 --> 00:29:58,620
Can you heIp me, sir?

279
00:29:59,430 --> 00:30:02,263
<i>Although he was a down-and-out</i>
<i>swordsman...</i>

<i>he lived a very disciplined life.</i>

280
00:30:56,855 --> 00:30:59,619
<i>Everyday he'd come by for</i>
<i>a meal and a drink...</i>

281
00:31:06,364 --> 00:31:07,126
<i>and leave at sunset.</i>

282
00:31:09,634 --> 00:31:11,295
Why do you keep
staring at that girI?

283
00:31:13,238 --> 00:31:14,569
She reminds me of someone.

284
00:31:17,075 --> 00:31:19,635
285
00:31:21,479 --> 00:31:24,744
Your wife?

286
00:31:27,151 --> 00:31:28,743
If you miss her so much,
why Iive Iife on the road?

287
00:31:32,123 --> 00:31:33,818
288
00:31:35,860 --> 00:31:37,828
She's in Iove with my best friend.

289
00:31:38,763 --> 00:31:40,731
290
00:31:45,003 --> 00:31:46,197
When wiII those bandits get here?

291
00:31:47,772 --> 00:31:51,173
292
00:31:53,778 --> 00:31:56,906
ProbabIy within the next few days.

293
00:32:00,585 --> 00:32:04,112
294
00:32:08,026 --> 00:32:10,085
The sooner the better.

295
00:32:11,796 --> 00:32:13,127
I don't want to miss
the peach bIossoms.

296
00:32:15,667 --> 00:32:18,659
<i>Flowers bloom in their season.</i>

297
00:32:20,305 --> 00:32:21,966
<i>But bandits are harder to predict.</i>

298
00:32:24,442 --> 00:32:25,534
<i>He waited outside</i>
<i>the village everyday.</i>

299
00:32:27,145 --> 00:32:28,237
300
00:32:31,015 --> 00:32:33,108
<i>Each day's wait lasted</i>
<i>longer into the night.</i>

301
00:32:33,851 --> 00:32:36,081
302
00:32:38,323 --> 00:32:40,348
<i>Though he lit a lamp after sunset...</i>

303
00:32:42,427 --> 00:32:43,325
<i>l knew</i>
<i>he couldn't see at night.</i>

304
00:32:46,130 --> 00:32:47,563
305
00:32:48,466 --> 00:32:49,956
Don't you Iike me?

306
00:32:51,035 --> 00:32:52,195
You want to go home?

Yes.

-Are you married?
-Why?

I bet you Iove your wife very much.

307
00:32:53,171 --> 00:32:54,832
You couId say that.

308
00:33:02,981 --> 00:33:05,108
Then why did you Ieave her?

309
00:33:05,183 --> 00:33:07,048
WouId you mind treating me
to another drink?

You seem to be in a drinking mood.

310
00:33:20,064 --> 00:33:21,088
I might not be abIe
to drink again tomorrow.

My guess is they'II arrive
before dawn.

311
00:33:22,300 --> 00:33:23,460
I'II get you a Iantern.

312
00:33:52,663 --> 00:33:56,190
Don't bother.

313
00:33:58,736 --> 00:34:01,170
You can't see anymore, can you?

314
00:34:03,141 --> 00:34:04,301
I can, if the sun is bright.

Pray tomorrow's a cIear day.

If I don't return by sunset...

pIease take a message
to someone for me.

315
00:34:04,976 --> 00:34:07,570
His name is Huang Yaoshi.

316
00:34:44,449 --> 00:34:45,643
TeII him a woman's waiting
for him in my hometown.

317
00:34:47,852 --> 00:34:49,376
<i>l don't know why l did that.</i>

318
00:34:50,955 --> 00:34:52,786
<i>l couldn't control myself.</i>

<i>As l walked away...</i>

<i>l felt the girl's tears</i>
<i>slowly drying on my face.</i>

<i>l wondered if my woman</i>
<i>would shed any tears for me.</i>

319
00:34:54,292 --> 00:34:55,520
<i>People say if a sword</i>
<i>strikes fast enough...</i>

320
00:34:56,694 --> 00:34:57,752
321
00:35:00,965 --> 00:35:01,989
<i>the blood spurting from the wound</i>
<i>will sigh like a breeze.</i>

322
00:35:04,702 --> 00:35:07,899
<i>Never had l imagined the first</i>
<i>time l heard that sound...</i>

323
00:35:09,173 --> 00:35:11,573
<i>it would come from</i>
<i>the spurting of my own blood.</i>

324
00:35:13,411 --> 00:35:15,504
BAILU
AUTUMN TURNS

325
00:35:16,380 --> 00:35:18,143
<i>This man is Hong Qi.</i>

326
00:35:18,649 --> 00:35:19,741
327
00:35:22,086 --> 00:35:25,522
<i>He's very quick with his saber,</i>
<i>but he didn't like wearing shoes.</i>

328
00:35:27,158 --> 00:35:29,683
<i>While l knew he could make me</i>
<i>a lot of money...</i>

329
00:35:30,628 --> 00:35:31,890
<i>he always made me uneasy.</i>

330
00:35:33,898 --> 00:35:35,798
331
00:35:36,501 --> 00:35:39,129
<i>A fortune teller once warned me...</i>

332
00:35:44,008 --> 00:35:46,909
333
00:35:47,512 --> 00:35:49,912
<i>''Avoid the number seven</i>
<i>or anyone with the name of Qi.''</i>

334
00:35:51,582 --> 00:35:53,550
335
00:35:58,556 --> 00:35:59,488
<i>When l first met him,</i>
<i>he was fresh from the countryside.</i>

336
00:36:00,324 --> 00:36:01,291
337
00:36:03,127 --> 00:36:04,321
Do you know why
I asked you over to eat?

338
00:36:04,795 --> 00:36:05,591
No.

339
00:36:06,597 --> 00:36:07,586
Because I know you're hungry.

340
00:36:08,065 --> 00:36:09,054
341
00:36:33,090 --> 00:36:34,057
I've had my eye on
you for a whiIe.

342
00:36:35,593 --> 00:36:37,618
343
00:36:39,230 --> 00:36:42,791
You've been sitting by that
waII aII day, too weak to move.

344
00:36:53,578 --> 00:36:54,636
345
00:37:03,120 --> 00:37:04,747
And you don't Iook sick.

346
00:37:05,389 --> 00:37:07,084
347
00:37:08,459 --> 00:37:11,553
I've seen a Iot
of young men Iike you.

348
00:37:13,631 --> 00:37:16,156
You know a few sword moves,
so you think you're invincibIe.

349
00:37:41,058 --> 00:37:42,616
But this is a tough Iine of work.

350
00:37:45,429 --> 00:37:47,056
351
00:37:47,932 --> 00:37:48,899
Being a swordsman keeps
you from doing a normaI job.

352
00:37:54,538 --> 00:37:57,598
Farming's beneath you.

353
00:38:02,179 --> 00:38:03,646
Banditry is not honorabIe.

354
00:38:10,021 --> 00:38:11,454
355
00:38:14,625 --> 00:38:15,922
Street performing is a joke.

356
00:38:18,996 --> 00:38:20,554
357
00:38:22,199 --> 00:38:24,224
So how do you earn a Iiving?

358
00:38:42,887 --> 00:38:44,912
Even the best swordsman has to eat.

359
00:38:46,290 --> 00:38:48,758
I've got the perfect job for you.

360
00:38:50,294 --> 00:38:52,194
The money's good and
it's honorabIe. What do you say?

361
00:38:52,963 --> 00:38:54,794
362
00:39:01,005 --> 00:39:02,870
Yes?

363
00:39:03,574 --> 00:39:06,134
364
00:39:40,211 --> 00:39:41,542
Think about it, but be quick.

365
00:39:49,987 --> 00:39:51,215
As you know, your stomach
wiII be growIing again soon.

366
00:39:55,359 --> 00:39:56,053
367
00:39:57,828 --> 00:40:01,423
<i>Soon after Hong Qi arrived,</i>
<i>the bandits returned.</i>

368
00:40:03,334 --> 00:40:05,632
369
00:40:07,138 --> 00:40:08,264
<i>Before l took him</i>
<i>to see the villagers...</i>

370
00:40:09,106 --> 00:40:11,734
<i>l bought him a pair of shoes...</i>

371
00:40:37,134 --> 00:40:38,658
<i>because there's quite</i>
<i>a difference...</i>

372
00:40:51,549 --> 00:40:52,743
<i>between the price of a swordsman</i>
<i>with shoes and without.</i>

373
00:40:58,522 --> 00:41:00,046
So you think ten taeIs
of siIver is too much?

374
00:41:07,264 --> 00:41:10,199
You can aIways
find someone cheaper.

375
00:41:12,303 --> 00:41:13,531
Look, there's some now.

376
00:41:14,839 --> 00:41:16,636
377
00:41:20,845 --> 00:41:22,278
They're not even wearing shoes.

378
00:41:24,248 --> 00:41:25,613
Pay them a few bucks
and they'II jump on the offer.

379
00:41:27,284 --> 00:41:28,808
But how can you trust a swordsman...

who can't even afford shoes?

What if he takes a beating
and teIIs the bandits you hired him.

380
00:41:31,222 --> 00:41:33,213
Then what?

Now, I'm not saying
my friend is the best.

What I'm saying is this, when the
Iives of your famiIy are at stake...

don't you think, you shouId put
your faith in someone with shoes?

<i>To prepare him for the job...</i>

<i>l brought Hong Qi</i>
<i>to see something.</i>

-Why the corpse?
-Because this corpse can taIk.

Two days ago,
he fought the bandits.

He thought he couId take them aII.

He was wrong.

See this sIash?
It was the fataI bIow.

UnIike the other wounds,
it cut from right to Ieft.

It's unique.

That means the guy
who struck the fataI bIow...

381
00:41:33,724 --> 00:41:35,715
onIy needed to strike once.

When you fight the bandits...

Iook out for one person...

382
00:41:36,260 --> 00:41:37,659
the Ieft-handed swordsman.

383
00:41:41,165 --> 00:41:43,258
If I die, don't put me on dispIay.

384
00:42:31,015 --> 00:42:32,141
385
00:42:33,584 --> 00:42:34,744
I don't want to be a taIking corpse.

386
00:42:36,921 --> 00:42:37,979
387
00:42:38,622 --> 00:42:40,954
<i>The 1 5th day of the 6th lunar month.</i>
<i>lt was sunny and windy.</i>

388
00:42:52,536 --> 00:42:54,663
<i>The almanac says,</i>
<i>''The Star of Judgment descends.''</i>

<i>''Blood will flow.</i>
<i>Do not travel far.''</i>

<i>''Chant scriptures</i>
<i>to prevent catastrophe.''</i>

389
00:47:46,263 --> 00:47:48,231
<i>Those who don't bother</i>
<i>counting their money...</i>

390
00:47:48,298 --> 00:47:51,859
<i>will soon lose it all.</i>

<i>Not Hong Qi.</i>
<i>He counted every cent.</i>

<i>This type of person</i>
<i>won't stay long.</i>

<i>The 10th day of the 7th lunar month.</i>
<i>The first day of autumn. Sunny.</i>

<i>The almanac says, ''The breeze cools.</i>
<i>Auspicious for visiting friends.''</i>

391
00:47:54,304 --> 00:47:56,363
<i>''Do not christen new boats.''</i>

Hong Qi?

He's gone.

392
00:47:56,473 --> 00:47:58,100
I doubt he'II come back.

393
00:48:12,189 --> 00:48:14,919
394
00:48:54,665 --> 00:48:55,791
You shouId Iook eIsewhere.

395
00:48:56,733 --> 00:49:00,328
You hear me?

396
00:49:01,204 --> 00:49:03,229
<i>Fooling a woman is never</i>
<i>as easy as you think.</i>

397
00:49:03,340 --> 00:49:05,001
398
00:49:05,943 --> 00:49:07,611
<i>She might seem simple...</i>

399
00:49:07,611 --> 00:49:10,580
400
00:49:12,582 --> 00:49:14,982
<i>but she understood</i>
<i>her husband well.</i>

401
00:49:19,990 --> 00:49:21,457
<i>Because Hong Qi would never</i>
<i>abandon his camel.</i>

I toId you to wait at home.

Why are you foIIowing me?

402
00:49:22,592 --> 00:49:23,217
Go home!

403
00:49:24,194 --> 00:49:25,456
Go!

404
00:49:27,698 --> 00:49:28,858
No!

405
00:49:30,167 --> 00:49:33,159
406
00:49:34,237 --> 00:49:35,499
Go home! Go!

407
00:49:37,207 --> 00:49:38,834
408
00:49:39,943 --> 00:49:42,571
Go home!

409
00:49:45,082 --> 00:49:47,050
410
00:49:48,652 --> 00:49:50,517
Go!

411
00:49:52,289 --> 00:49:53,950
412
00:49:54,024 --> 00:49:55,514
Get going! Move!

413
00:49:56,293 --> 00:49:58,318
414
00:49:58,962 --> 00:50:00,259
She's been waiting outside
for days now.

415
00:50:02,299 --> 00:50:04,130
She doesn't Iisten.
What can I do?

How can I be a swordsman
with a wife in town?

416
00:50:05,669 --> 00:50:07,296
417
00:50:08,105 --> 00:50:13,133
Who says you can't?

418
00:50:14,511 --> 00:50:15,307
Where there's a wiII,
there's a way.

419
00:50:16,046 --> 00:50:17,848
I was once Iike you.

420
00:50:17,848 --> 00:50:20,214
My head was fiIIed with
thoughts of gIory.

421
00:50:36,299 --> 00:50:39,530
So I Ieft my woman at home.

422
00:50:40,804 --> 00:50:42,772
When I returned, I discovered...

423
00:50:43,573 --> 00:50:45,006
that my woman had married
my brother.

424
00:50:45,876 --> 00:50:48,174
425
00:50:48,245 --> 00:50:51,043
It's pointIess to come
here everyday.

426
00:50:57,721 --> 00:50:59,814
I can't heIp you if
you haven't got any money.

427
00:51:04,728 --> 00:51:06,719
Go home.

428
00:51:06,797 --> 00:51:08,230
I'm begging you.

429
00:51:09,132 --> 00:51:10,292
430
00:51:10,367 --> 00:51:12,597
Begging won't heIp.

431
00:51:16,139 --> 00:51:17,697
432
00:51:19,109 --> 00:51:20,804
I'm just a middIeman.

433
00:51:29,686 --> 00:51:34,214
The onIy person that can heIp
you is yourseIf.

434
00:51:35,859 --> 00:51:36,985
435
00:51:40,597 --> 00:51:43,930
<i>Everyone needs something</i>
<i>to live for.</i>

436
00:51:44,034 --> 00:51:48,027
<i>Others may think it's a waste of</i>
<i>time, but it was important to her.</i>

<i>The 1 5th day of the</i>
<i>7th lunar month. Rain.</i>

<i>According to the almanac,</i>
<i>''The Rain Star brings trouble.''</i>

<i>''The Star of Talent presides.''</i>

<i>''Time to cleanse.</i>
<i>Avoid leaving home.''</i>

<i>''Malignance in the north.''</i>

<i>lf l were those swordsmen</i>
<i>from the militia...</i>

<i>l would have refused to die.</i>

<i>All those lives were lost</i>
<i>merely for an egg.</i>

You gained an egg, but Iost a finger.
Was it worth it?

No.

But I feIt aIive.

I was myseIf again.

437
00:51:50,107 --> 00:51:54,635
This shouId have been no sweat.

438
00:51:55,412 --> 00:51:56,777
439
00:51:57,647 --> 00:51:59,410
But I've Iost my speed.

440
00:52:00,050 --> 00:52:03,247
441
00:52:03,720 --> 00:52:06,746
I was quick because
I never hesitated.

442
00:52:07,257 --> 00:52:08,622
If it feIt right, I'd do it.

443
00:52:09,893 --> 00:52:11,520
I never cared about the money.

444
00:52:12,195 --> 00:52:14,629
I thought I'd aIways be that way.

445
00:52:16,766 --> 00:52:21,066
Then that girI asked me for heIp...

446
00:52:22,372 --> 00:52:23,703
and I knew I was a changed man.

447
00:52:24,107 --> 00:52:29,238
I turned her down...

448
00:52:29,679 --> 00:52:30,976
because I knew you wouId.

449
00:52:34,751 --> 00:52:35,979
450
00:52:37,020 --> 00:52:38,146
I hated myseIf for it.

451
00:52:39,689 --> 00:52:41,281
I confused myseIf with you.

452
00:52:45,629 --> 00:52:47,358
I'd Iost my reaI seIf.

453
00:52:49,432 --> 00:52:50,831
I don't want to be Iike you...

454
00:52:52,169 --> 00:52:55,661
because I know you'd never ever
risk your Iife for an egg.

455
00:52:56,173 --> 00:52:59,142
456
00:52:59,509 --> 00:53:01,534
That's the difference between us.

457
00:53:02,045 --> 00:53:03,842
458
00:55:12,509 --> 00:55:14,602
PIease heIp Hong Qi!

459
00:55:15,145 --> 00:55:16,874
460
00:55:19,916 --> 00:55:22,282
He's hurt bad, isn't he?

461
00:55:22,819 --> 00:55:25,788
462
00:55:33,029 --> 00:55:36,260
-PIease get a doctor.
-A doctor? That costs money.

463
00:55:37,000 --> 00:55:40,128
464
00:55:40,203 --> 00:55:41,795
Damn shame I don't have any eggs.
Otherwise I'd Iend you a few...

465
00:55:44,174 --> 00:55:44,936
since you're so good
at manipuIating peopIe with them.

I won't heIp him
because he didn't Iisten to me.

You're responsibIe for this.

You save him.

466
00:55:45,842 --> 00:55:46,774
You come to me onIy
because you're desperate.

467
00:55:49,946 --> 00:55:51,277
I've been waiting for this moment.

468
00:55:52,148 --> 00:55:53,615
469
00:56:08,465 --> 00:56:09,762
You once toId me you'd
never seII yourseIf.

470
00:56:19,376 --> 00:56:21,469
WeII, Iet's see now
if you can stiII keep your word.

-What's on your mind?
-Nothing.

Don't do anything for my sake.

If I die...

471
00:56:22,612 --> 00:56:24,204
I'II die happy.

472
00:56:25,915 --> 00:56:27,780
473
00:56:29,052 --> 00:56:31,680
I heIped you for an egg.

474
00:56:41,965 --> 00:56:43,557
I've eaten it.

475
00:56:44,567 --> 00:56:45,625
You don't owe me anything.

476
00:56:48,004 --> 00:56:48,800
Remember,
don't do anything stupid.

477
00:56:49,739 --> 00:56:50,398
478
00:56:53,276 --> 00:56:53,799
<i>From that day on,</i>
<i>l never saw that girl again.</i>

479
00:56:55,278 --> 00:56:57,246
I don't think I can
use my saber anymore.

You don't need to use a saber.

Even a Iook can kiII.

480
00:56:58,848 --> 00:56:59,815
Losing a finger
wiII heIp your reputation.

481
00:57:05,088 --> 00:57:05,747
You can raise your fee.

482
00:57:06,623 --> 00:57:07,988
What's the matter?

483
00:57:26,609 --> 00:57:28,509
Homesick?

484
00:57:28,945 --> 00:57:30,708
If you get homesick so easiIy,
why'd you Ieave in the first pIace?

485
00:57:31,815 --> 00:57:33,976
You ever wonder what Iies
beyond this desert?

Another desert.

<i>lt's a question everyone</i>
<i>asks at some point in life.</i>

<i>They see a mountain and want</i>
<i>to know what's behind it.</i>

<i>l wanted to tell him...</i>

<i>the other side may</i>
<i>just be more of the same.</i>

<i>Looking back, home may</i>
<i>not seem so bad after all.</i>

<i>But he'd never listen.</i>

<i>He was the kind of person</i>
<i>who'd have to see for himself.</i>

486
00:57:36,586 --> 00:57:37,610
Where are you going?

PIaces I've never been.
With Iuck, I'II be famous.

487
00:57:38,621 --> 00:57:39,883
If one day you hear
of a nine-fingered hero...

488
00:57:46,996 --> 00:57:48,520
that'II be me.

489
00:57:49,732 --> 00:57:51,597
And her?

I'II take her aIong.

Like you said, where there's
a wiII, there's a way.

Besides, there's no martiaI arts code
against bringing a wife aIong. Right?

490
00:57:52,101 --> 00:57:53,500
Let's go!

491
00:57:57,807 --> 00:57:59,741
<i>l suddenly understood</i>
<i>why they are a couple.</i>

492
00:58:02,345 --> 00:58:03,744
493
00:58:14,791 --> 00:58:16,156
<i>Because they both</i>
<i>are true to their hearts.</i>

494
00:58:18,628 --> 00:58:20,653
495
00:58:22,031 --> 00:58:23,692
<i>As l watched them leave,</i>
<i>l was filled with envy.</i>

496
00:58:26,903 --> 00:58:27,767
<i>l once had this chance.</i>

497
00:58:28,805 --> 00:58:29,772
498
00:58:31,741 --> 00:58:33,038
<i>l don't know why</i>
<i>l let it slip away.</i>

499
00:58:34,944 --> 00:58:37,344
500
00:58:51,094 --> 00:58:52,891
<i>The day they left,</i>
<i>a southerly wind was blowing.</i>

501
00:58:54,163 --> 00:58:59,191
502
00:59:11,180 --> 00:59:13,740
<i>They chose to walk into the wind.</i>

503
00:59:13,883 --> 00:59:15,714
504
00:59:15,852 --> 00:59:17,547
<i>lt was the 1 5th day</i>
<i>of the 8th lunar month.</i>

505
00:59:17,687 --> 00:59:19,951
<i>The almanac had this to say...</i>

506
00:59:20,023 --> 00:59:21,957
507
01:00:40,603 --> 01:00:42,161
<i>''The Chamber Star presides.</i>
<i>Fortune favors the north.''</i>

508
01:00:42,705 --> 01:00:44,195
509
01:00:45,141 --> 01:00:47,632
<i>Hong Qi joined the Gang</i>
<i>of Beggars three years later.</i>

510
01:00:48,611 --> 01:00:50,841
<i>He became their leader and was</i>
<i>known as the Beggar of the North.</i>

<i>ln his later years, he dueled with</i>
<i>Ouyang Feng on Snow Mountain...</i>

<i>where they took each other's life.</i>

511
01:00:57,987 --> 01:00:58,919
<i>After Hong Qi left,</i>
<i>the rain poured nonstop.</i>

512
01:01:02,191 --> 01:01:03,783
<i>Every time it rains,</i>
<i>l think of her.</i>

513
01:01:05,194 --> 01:01:06,718
<i>She once loved me.</i>

514
01:01:12,101 --> 01:01:13,625
515
01:01:16,105 --> 01:01:18,039
<i>Maybe it was just coincidence...</i>

516
01:01:21,177 --> 01:01:22,940
<i>but every time l left</i>
<i>on a journey, it would rain.</i>

517
01:01:24,113 --> 01:01:25,410
518
01:01:26,349 --> 01:01:28,647
<i>She said it was because she was sad.</i>

519
01:01:31,754 --> 01:01:33,483
520
01:01:35,658 --> 01:01:37,125
<i>Later, she married my brother.</i>

521
01:01:39,696 --> 01:01:41,789
522
01:01:44,567 --> 01:01:45,829
<i>The day of their wedding,</i>
<i>l left White Camel Mountain.</i>

523
01:01:49,138 --> 01:01:51,299
524
01:01:56,579 --> 01:01:57,807
<i>You can ask me today,</i>
<i>tomorrow, whenever.</i>

525
01:02:01,784 --> 01:02:04,480
526
01:02:06,289 --> 01:02:08,553
<i>My answer will be the same.</i>
<i>l won't go with you.</i>

527
01:02:11,127 --> 01:02:12,219
<i>l ask for the last time.</i>

528
01:02:19,268 --> 01:02:24,729
529
01:02:26,676 --> 01:02:28,576
<i>Will you come with me?</i>

530
01:02:52,535 --> 01:02:53,797
<i>l'm staying. Remember, from</i>
<i>now on l belong to your brother.</i>

531
01:03:00,143 --> 01:03:01,235
<i>There's only one man who</i>
<i>can touch me, and that's him.</i>

532
01:03:03,813 --> 01:03:08,443
533
01:03:10,987 --> 01:03:14,445
<i>No other man has that right.</i>

534
01:03:15,892 --> 01:03:18,224
535
01:03:30,673 --> 01:03:33,801
LICHUN
WINTER FADES

536
01:03:36,179 --> 01:03:38,238
537
01:03:39,749 --> 01:03:40,807
Why are you staring
at my scarf?

538
01:03:45,054 --> 01:03:47,750
539
01:03:49,325 --> 01:03:50,587
It beIongs to my husband.
Why do you have it?

540
01:03:53,529 --> 01:03:57,192
Is he dead?

541
01:03:58,434 --> 01:04:01,198
542
01:04:10,079 --> 01:04:11,740
<i>l hadn't seen peach blossoms</i>
<i>in years.</i>

543
01:04:16,385 --> 01:04:17,784
544
01:04:20,523 --> 01:04:21,956
<i>So the following spring, l visited</i>
<i>the blind swordsman's hometown.</i>

545
01:04:25,127 --> 01:04:26,685
546
01:04:32,134 --> 01:04:34,102
<i>To my surprise,</i>
<i>l didn't find any peach blossoms.</i>

547
01:04:36,772 --> 01:04:38,034
There's no point for me
to keep it anymore.

548
01:04:41,277 --> 01:04:42,642
<i>Only when l left did l understand...</i>

549
01:04:44,814 --> 01:04:47,806
550
01:04:54,023 --> 01:04:57,117
<i>this place never had</i>
<i>any peach blossoms.</i>

551
01:05:22,018 --> 01:05:23,610
552
01:05:27,623 --> 01:05:29,056
<i>''Peach Blossom'' was merely</i>
<i>the name of a woman.</i>

553
01:05:30,593 --> 01:05:32,584
554
01:05:33,896 --> 01:05:36,558
<i>As that woman wept...</i>

555
01:05:37,300 --> 01:05:38,790
556
01:05:40,102 --> 01:05:41,194
<i>l suddenly realized why Huang Yaoshi</i>
<i>came to see me every year.</i>

557
01:05:41,270 --> 01:05:42,838
558
01:05:42,838 --> 01:05:46,797
<i>He's an odd child, isn't he?</i>

559
01:05:49,312 --> 01:05:51,542
<i>He keeps to himself.</i>

560
01:05:51,614 --> 01:05:52,740
<i>l'm not sure</i>
<i>if he's arrogant or shy.</i>

561
01:05:55,117 --> 01:05:56,982
He never asks for what he wants.
He expects to be pIeased.

562
01:05:57,787 --> 01:06:00,449
563
01:06:02,024 --> 01:06:03,355
You have to offer it to him.

564
01:06:03,459 --> 01:06:05,723
565
01:06:06,362 --> 01:06:09,229
At first, I induIged him.

566
01:06:10,499 --> 01:06:11,659
567
01:06:12,635 --> 01:06:16,230
GraduaIIy, I Iost my patience.

568
01:06:25,514 --> 01:06:26,674
<i>Though l've always loved her,</i>
<i>l've kept it a secret.</i>

569
01:06:27,016 --> 01:06:29,610
570
01:06:29,952 --> 01:06:32,250
<i>Because l know untasted fruit</i>
<i>is the sweetest.</i>

571
01:06:32,588 --> 01:06:33,520
<i>Every time she gazed fondly</i>
<i>at her son...</i>

<i>l knew she was thinking</i>
<i>of someone else.</i>

<i>l envy Ouyang Feng.</i>

572
01:06:34,190 --> 01:06:34,986
<i>l long to be loved...</i>

573
01:06:36,592 --> 01:06:37,524
574
01:06:37,593 --> 01:06:39,857
<i>yet only manage to hurt others.</i>

575
01:06:39,929 --> 01:06:42,227
I aIways thought you two
wouId stay together.

576
01:06:45,334 --> 01:06:45,857
577
01:06:47,269 --> 01:06:49,260
Why didn't you marry him?

578
01:06:49,739 --> 01:06:51,764
579
01:06:54,343 --> 01:06:57,403
He never toId me how much
he wanted me.

580
01:06:59,949 --> 01:07:01,541
581
01:07:02,184 --> 01:07:05,176
Some things don't need to be said.

582
01:07:51,167 --> 01:07:54,068
But it's what I needed to hear.

583
01:07:56,072 --> 01:07:57,539
He was too proud to say it.

He took it for granted
that I wouId marry him.

He never imagined
I'd marry his brother.

584
01:07:58,841 --> 01:08:00,570
On my wedding night,
he asked me to Ieave with him.

585
01:08:00,976 --> 01:08:02,443
586
01:08:03,112 --> 01:08:05,876
But I refused.

587
01:08:07,783 --> 01:08:09,683
Why did he want me onIy
when he couIdn't have me?

588
01:08:09,752 --> 01:08:12,050
If that's the way
he was going to be...

589
01:08:12,121 --> 01:08:14,555
I decided I wouId never
Iet him have me.

590
01:08:14,623 --> 01:08:16,352
591
01:08:23,899 --> 01:08:27,096
<i>lf love is a contest,</i>
<i>l'm not sure she's the winner.</i>

592
01:08:28,137 --> 01:08:30,731
593
01:08:32,408 --> 01:08:33,568
<i>But l know for certain...</i>

594
01:08:37,346 --> 01:08:38,711
595
01:08:39,882 --> 01:08:43,283
<i>l've been a loser from the start.</i>

596
01:08:44,820 --> 01:08:46,310
597
01:08:47,990 --> 01:08:49,617
<i>This woman made me</i>
<i>love peach blossoms.</i>

598
01:08:50,893 --> 01:08:54,226
599
01:09:59,061 --> 01:10:00,323
<i>l'd see her each year when</i>
<i>the peach blossoms bloomed.</i>

600
01:10:00,529 --> 01:10:01,860
<i>l visited Ouyang Feng...</i>

601
01:10:01,964 --> 01:10:03,727
<i>because she wanted to know</i>
<i>how he was doing.</i>

602
01:10:04,767 --> 01:10:06,098
<i>Thanks to Ouyang Feng...</i>

603
01:10:06,168 --> 01:10:09,934
604
01:10:11,106 --> 01:10:13,574
<i>l had an excuse</i>
<i>to see her every year.</i>

605
01:10:14,076 --> 01:10:15,634
Do you know what's the most
important thing in my Iife now?

606
01:10:25,087 --> 01:10:27,817
Your son, no doubt.

607
01:10:51,714 --> 01:10:53,375
I once thought so.

608
01:10:55,317 --> 01:10:58,980
609
01:11:19,008 --> 01:11:20,236
But as I watch him grow day by day...

610
01:11:24,446 --> 01:11:26,141
I know someday he'II Ieave me.

611
01:11:26,849 --> 01:11:30,080
Nothing reaIIy matters anymore.

612
01:11:31,520 --> 01:11:34,318
I used to think some words
were so important.

613
01:11:44,733 --> 01:11:46,758
Once spoken they'd Iast a Iifetime.

614
01:11:52,541 --> 01:11:54,236
But Iooking back, I reaIized
it makes no difference.

615
01:11:55,577 --> 01:11:57,636
616
01:11:59,848 --> 01:12:01,975
Everything changes.

617
01:12:23,539 --> 01:12:24,733
I aIways thought I was the winner...

untiI one day I Iooked
in the mirror...

and saw the face of a Ioser.

During the best years of my Iife...

the person I Iove was not by my side.

618
01:12:25,808 --> 01:12:29,209
WouIdn't it be wonderfuI
if we couId go back to the past?

You're his good friend.

Why haven't you toId him I was here?

619
01:12:41,657 --> 01:12:42,919
I made you a promise.

620
01:12:44,426 --> 01:12:45,654
621
01:12:49,565 --> 01:12:51,123
So I kept siIent.

622
01:12:51,934 --> 01:12:55,335
You're too honest.

623
01:12:57,706 --> 01:12:59,571
<i>Not long after, she fell ill</i>
<i>and passed away.</i>

624
01:13:05,781 --> 01:13:07,248
<i>Before she died, she gave me</i>
<i>a bottle of wine to take to him.</i>

625
01:13:09,818 --> 01:13:11,251
626
01:13:12,988 --> 01:13:16,185
<i>She hoped Ouyang Feng</i>
<i>would forget her.</i>

627
01:13:17,393 --> 01:13:19,793
<i>lt's said memory is</i>
<i>the root of Man's troubles.</i>

<i>That year,</i>
<i>l started to lose my memory.</i>

<i>Now, l only recall a vague</i>
<i>fondness for peach blossoms.</i>

<i>Six years later, Huang Yaoshi</i>
<i>retired to Peach Blossom lsland...</i>

<i>and lived as a hermit.</i>

628
01:13:22,030 --> 01:13:23,588
<i>He called himself the Master</i>
<i>of Peach Blossom lsland.</i>

629
01:13:24,433 --> 01:13:26,560
<i>Others knew him</i>
<i>as the Lord of the East.</i>

630
01:13:28,170 --> 01:13:29,535
JINGZHE
SPRING RETURNS

631
01:13:30,739 --> 01:13:33,003
<i>Spring begins.</i>
<i>The insects will soon awaken.</i>

<i>Every year around this time,</i>
<i>a friend comes to visit.</i>

<i>But this year he didn't show.</i>

632
01:13:35,077 --> 01:13:36,704
<i>Shortly afterwards, l received</i>
<i>a letter from White Camel Mountain.</i>

633
01:13:39,948 --> 01:13:41,973
<i>lt said my brother's wife</i>
<i>had died two winters ago.</i>

634
01:13:43,352 --> 01:13:44,910
<i>l knew Huang Yaoshi</i>
<i>wouldn't come again.</i>

635
01:13:50,225 --> 01:13:51,624
<i>Yet still l waited.</i>

636
01:13:52,828 --> 01:13:54,625
<i>For two days and two nights,</i>
<i>l sat at my door.</i>

637
01:13:57,566 --> 01:13:59,431
<i>Watching the shifting clouds,</i>
<i>l realized...</i>

638
01:14:00,569 --> 01:14:01,729
<i>though l lived here a long time...</i>

639
01:14:03,872 --> 01:14:08,366
640
01:14:10,145 --> 01:14:11,840
<i>l'd never really looked</i>
<i>at the desert.</i>

641
01:14:16,084 --> 01:14:19,986
<i>Before, when l saw a mountain</i>
<i>l wanted to know what lay behind.</i>

642
01:14:20,088 --> 01:14:21,316
<i>But not anymore.</i>

643
01:14:26,161 --> 01:14:28,186
644
01:14:30,332 --> 01:14:31,856
<i>Fate made me an orphan.</i>

645
01:14:31,934 --> 01:14:33,765
<i>My parents died young.</i>

<i>My brother raised me.</i>

<i>Being an orphan,</i>
<i>l always had to fend for myself.</i>

<i>l learned the best way</i>
<i>to avoid rejection...</i>

646
01:14:34,803 --> 01:14:38,102
<i>is to reject others first.</i>

647
01:14:39,541 --> 01:14:40,508
<i>This is why</i>
<i>l've never returned home.</i>

648
01:14:41,677 --> 01:14:43,872
649
01:14:49,751 --> 01:14:51,878
<i>lt wasn't bad there.</i>

650
01:14:52,754 --> 01:14:55,416
<i>But what have l to go back for?</i>

<i>l was born under the influence</i>
<i>of a total eclipse.</i>

651
01:14:57,426 --> 01:14:58,654
<i>Love was destined to be out of reach.</i>

<i>That night,</i>
<i>l suddenly needed a drink.</i>

652
01:14:59,595 --> 01:15:01,688
<i>l finished the bottle of magic wine.</i>

653
01:15:03,365 --> 01:15:04,559
<i>l carried on with business as usual.</i>

By the Iooks of you,
I'd say you're about forty.

In those forty years...

there must be peopIe you wish
you had never Iaid eyes on.

Maybe they hurt you.

Maybe you even considered
kiIIing them.

But you didn't have the ne<i>rv</i>e.

654
01:15:05,634 --> 01:15:07,864
ActuaIIy kiIIing is no big deaI.

655
01:15:09,538 --> 01:15:13,474
No sweat at aII.

656
01:15:17,012 --> 01:15:20,413
657
01:15:22,751 --> 01:15:24,013
Now I have a friend
who knows some martiaI arts.

658
01:15:27,055 --> 01:15:29,148
He's a IittIe down
on his Iuck these days.

For a smaII fee, he'II be happy
to rid you of that person.

Think about it.

But be quick.

If you wait...

659
01:15:31,693 --> 01:15:33,627
<i>When work was not busy, l'd look in</i>
<i>the direction of White Camel Mountain.</i>

660
01:15:38,834 --> 01:15:40,927
<i>l remembered a woman</i>
<i>was waiting for me there.</i>

661
01:15:46,842 --> 01:15:49,402
<i>That magic wine was just</i>
<i>a joke she played on me.</i>

<i>The more you try to forget,</i>
<i>the better you'll remember.</i>

662
01:15:52,381 --> 01:15:56,818
<i>People say...</i>

<i>when you can't have what you want,</i>
<i>the best you can do...</i>

<i>is not to forget.</i>

<i>l don't know why l have</i>
<i>these recurring dreams.</i>

<i>l left the desert</i>
<i>soon afterwards.</i>

<i>The day l left, the almanac</i>
<i>had this to say...</i>

<i>''The Travel Star advances; Fire</i>
<i>Conquers Gold. Fortune lies West.''</i>

663
01:16:01,023 --> 01:16:06,984
<i>Ouyang Feng returned to White</i>
<i>Camel Mountain the following year.</i>

664
01:16:09,731 --> 01:16:11,289
<i>He became known</i>
<i>as the Lord of the West.</i>

